<html>
<head>
	<title>
		PanMate
	</title>
	<link rel="stylesheet" type="text/css" href="garbo.css">

<body>
	<img src="PanFriend.png" alt="A Friend">
	<fieldset class="login">
		<div class="title">PanMate</div>
		<form class="fields">
			
			<div>
				<label for="username"> Username:</label>
			</br>
				<input type="text" id="username" name="un" pattern="[A-Za-z\s]+" maxlength="10" minlength="3" placeholder="username" title="Must only use letters" required/>
			</div>

			<div>
				<label for="password">Password:</label>
			</br>
				<input type="password" id="password" name="pw" pattern=".{4,}" title="Password must contain at least 8 characters" placeholder= "password"required/>
			</div>
			</br>
			<div>
				<button  class="butts" type="submit" onclick="parent.open('Register.html')">Register Here!</button>
			</div>
			<div>
				<input type="submit" class="sub" value="Get Cooking!" />
			</div>
		</form>
	</fieldset>
</body>

</html>